https://www.kaggle.com/blackcore/dataquest-tutorial

In [1]:
import pandas as pd
import numpy as np
import os
os.listdir('./data')

['destinations.csv', 'train.csv', 'sample_submission.csv', 'test.csv']

In [2]:
destinations = pd.read_csv("./data/destinations.csv")

train = pd.read_csv('./data/train.csv',
                            usecols=["date_time", "user_location_country", "user_location_region", "user_location_city",
                                    "user_id", "is_booking", "orig_destination_distance",
                                     "hotel_cluster", "srch_ci", "srch_co", "srch_destination_id", 
                                     "hotel_continent", "hotel_country", "hotel_market"],
                            dtype={'date_time':np.str_, 'user_location_country':np.int8, 
                                   'user_location_region':np.int8, 'user_location_city':np.int8, 
                                   'user_id':np.int32, 'is_booking':np.int8,
                                   "orig_destination_distance":np.float64,
                                   "hotel_cluster":np.int8,
                                   'srch_ci':np.str_, 'srch_co':np.str_,
                                   "srch_destination_id":np.int32,
                                   "hotel_continent":np.int8,
                                   "hotel_country":np.int8,
                                   "hotel_market":np.int8}
                            #,nrows=3000000
                           )
 
'''
test = pd.read_csv('./data/test.csv',
                           usecols=["id", "date_time", "user_location_country", "user_location_region", "user_location_city",
                                "user_id", "orig_destination_distance",
                                   "srch_ci", "srch_co", "srch_destination_id",
                                   "hotel_continent", "hotel_country", "hotel_market"],
                            dtype={'id':np.int32, 'date_time':np.str_, 'user_location_country':np.int8, 
                            'user_location_region':np.int8, 'user_location_city':np.int8, 
                            'user_id':np.int32, 
                            "orig_destination_distance":np.float64, 'srch_ci':np.str_, 'srch_co':np.str_,
                                   "srch_destination_id":np.int32,
                                   "hotel_continent":np.int8,
                                   "hotel_country":np.int8,
                                   "hotel_market":np.int8})
'''

'\ntest = pd.read_csv(\'./data/test.csv\',\n                           usecols=["id", "date_time", "user_location_country", "user_location_region", "user_location_city",\n                                "user_id", "orig_destination_distance",\n                                   "srch_ci", "srch_co", "srch_destination_id",\n                                   "hotel_continent", "hotel_country", "hotel_market"],\n                            dtype={\'id\':np.int32, \'date_time\':np.str_, \'user_location_country\':np.int8, \n                            \'user_location_region\':np.int8, \'user_location_city\':np.int8, \n                            \'user_id\':np.int32, \n                            "orig_destination_distance":np.float64, \'srch_ci\':np.str_, \'srch_co\':np.str_,\n                                   "srch_destination_id":np.int32,\n                                   "hotel_continent":np.int8,\n                                   "hotel_country":np.int8,\n                                   "hotel_market":np.int8})\n'

In [11]:
destinations.head()

,srch_destination_id,d1,d2,d3,d4,d5,d6,d7,d8,d9,...,d140,d141,d142,d143,d144,d145,d146,d147,d148,d149
0,0,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-1.897627,-2.198657,-2.198657,-1.897627,...,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657
1,1,-2.181690,-2.181690,-2.181690,-2.082564,-2.181690,-2.165028,-2.181690,-2.181690,-2.031597,...,-2.165028,-2.181690,-2.165028,-2.181690,-2.181690,-2.165028,-2.181690,-2.181690,-2.181690,-2.181690
2,2,-2.183490,-2.224164,-2.224164,-2.189562,-2.105819,-2.075407,-2.224164,-2.118483,-2.140393,...,-2.224164,-2.224164,-2.196379,-2.224164,-2.192009,-2.224164,-2.224164,-2.224164,-2.224164,-2.057548
3,3,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.115485,-2.177409,-2.177409,-2.177409,...,-2.161081,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409
4,4,-2.189562,-2.187783,-2.194008,-2.171153,-2.152303,-2.056618,-2.194008,-2.194008,-2.145911,...,-2.187356,-2.194008,-2.191779,-2.194008,-2.194008,-2.185161,-2.194008,-2.194008,-2.194008,-2.188037

In [12]:
train.head()

,date_time,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,srch_ci,srch_co,srch_destination_id,is_booking,hotel_continent,hotel_country,hotel_market,hotel_cluster
0,2014-08-11 07:46:59,66,92,-34,2234.2641,12,2014-08-27,2014-08-31,8250,0,2,50,116,1
1,2014-08-11 08:22:12,66,92,-34,2234.2641,12,2014-08-29,2014-09-02,8250,1,2,50,116,1
2,2014-08-11 08:24:33,66,92,-34,2234.2641,12,2014-08-29,2014-09-02,8250,0,2,50,116,1
3,2014-08-09 18:05:16,66,-70,62,913.1932,93,2014-11-23,2014-11-28,14984,0,2,50,-79,80
4,2014-08-09 18:08:18,66,-70,62,913.6259,93,2014-11-23,2014-11-28,14984,0,2,50,-79,21

In [13]:
test.head()

,id,date_time,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,srch_ci,srch_co,srch_destination_id,hotel_continent,hotel_country,hotel_market
0,0,2015-09-03 17:09:54,66,-82,73,5539.0567,1,2016-05-19,2016-05-23,12243,6,-52,27
1,1,2015-09-24 17:38:35,66,-82,73,5873.2923,1,2016-05-12,2016-05-15,14474,6,-52,4
2,2,2015-06-07 15:53:02,66,-114,32,3975.9776,20,2015-07-26,2015-07-27,11353,2,50,-69
3,3,2015-09-14 14:49:10,66,2,108,1508.5975,28,2015-09-14,2015-09-16,8250,2,50,116
4,4,2015-07-17 09:32:04,66,-45,-7,66.7913,50,2015-07-22,2015-07-23,11812,2,50,26

In [14]:
print('train shape : ', train.shape)
print('test shape : ', test.shape)
print('destinations shape : ', destinations.shape)

train shape :  (37670293, 14)
test shape :  (2528243, 13)
destinations shape :  (62106, 150)

In [17]:
set(train.columns) - set(test.columns)

{'hotel_cluster', 'is_booking'}

In [20]:
len(train.hotel_cluster.value_counts())
train.hotel_cluster.value_counts()

91    1043720
41     772743
48     754033
64     704734
65     670960
5      620194
98     589178
59     570291
42     551605
21     550092
70     545572
18     545284
83     534132
46     534038
25     530591
62     518809
95     509266
28     507016
68     503797
82     503755
37     496061
50     489892
30     489287
9      488328
58     483253
97     479446
16     477868
72     457463
1      452694
99     444887
       ...
19     282893
84     278264
66     273505
38     269246
87     260398
23     259233
12     259022
31     257587
67     255946
43     253578
7      252447
54     250745
92     244343
89     243560
45     241408
49     240124
3      225250
80     220218
60     217919
71     216054
93     214293
86     209054
14     192299
75     165226
24     164127
35     139122
53     134812
88     107784
27     105040
74      48355
Name: hotel_cluster, Length: 100, dtype: int64

# ID

In [3]:
train_ids = set(train.user_id)
test_ids = set(test.user_id)

intersection_id = len(test_ids & train_ids)
intersection_id

NameError: name 'test' is not defined

In [ ]:
if intersection_id == len(test_ids) : print('test ids belong to train ids')

In [4]:
train['date_time'] = pd.to_datetime(train['date_time'])
train['year'] = train['date_time'].dt.year
train['month'] = train['date_time'].dt.month

In [5]:
unique_users = train.user_id.unique()
unique_users

array([     12,      93,     501, ..., 1198099, 1198173, 1198182])

# select 10000 ids randomly

In [6]:
import random

In [7]:
sel_user_ids = [unique_users[i] for i in sorted(random.sample(range(len(unique_users)), 10000))]
sel_train = train[train.user_id.isin(sel_user_ids)]

In [8]:
t1 = sel_train[(sel_train.year == 2012) | (sel_train.year == 2013)]
t2 = sel_train[sel_train.year == 2014]

t2 = t2[t2.is_booking == True]

In [9]:
t2.head()

,date_time,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,srch_ci,srch_co,srch_destination_id,is_booking,hotel_continent,hotel_country,hotel_market,hotel_cluster,year,month
3073,2014-07-01 13:22:58,66,-82,85,98.8687,15704,2014-07-01,2014-07-03,1531,1,2,50,109,70,2014,7
16534,2014-07-15 15:18:15,46,-84,89,434.5677,81063,2014-08-25,2014-08-31,8746,1,6,105,29,25,2014,7
24953,2014-01-25 12:25:27,66,-82,34,327.0031,107438,2014-01-26,2014-01-31,8254,1,2,50,109,77,2014,1
24958,2014-03-16 17:08:43,66,-82,-6,295.2119,107438,2014-03-16,2014-03-17,245,1,2,50,109,39,2014,3
24960,2014-03-26 18:57:22,66,-82,120,347.7874,107438,2014-03-26,2014-03-27,12215,1,2,50,109,17,2014,3

In [10]:
#most common hotels top5
most_common_cluster = list(train.hotel_cluster.value_counts().head().index)
predictions = [most_common_cluster for i in range(len(t2))]
target = [[l] for l in t2['hotel_cluster']]

# evaluation function

In [11]:
def apk(actual, predicted, k = 7, default = 0) :
    
    if len(predicted) > k :
        predicted = predicted[:k]
        
    
    score = 0
    num_hits = 0
    
    for i, p in enumerate(predicted) :
        
        #정답에 있고,
        #예측값이 중복이 아니면
        if p in actual and p not in predicted[:i] :
            num_hits += 1
            score += num_hits / (i+1)
            
        if not actual :
            return default
        
    return score / min(len(actual), k)

def mapk(actual, predicted, k = 7, default = 0) :
    return np.mean([apk(a,p,k, default) for a, p in zip(actual, predicted)])

In [12]:
mapk(target, predictions, k = 5)

0.06474865729286101

In [13]:
train.corr()['hotel_cluster']

user_location_country        0.014493
user_location_region         0.006350
user_location_city          -0.000217
orig_destination_distance    0.007260
user_id                      0.001052
srch_destination_id         -0.011712
is_booking                  -0.021548
hotel_continent             -0.013963
hotel_country               -0.004505
hotel_market                -0.029484
hotel_cluster                1.000000
year                        -0.001050
month                       -0.000560
Name: hotel_cluster, dtype: float64

In [14]:
def make_key(items) :
    return "_".join([str(i) for i in items])

In [15]:
match_cols = ["srch_destination_id"]
cluster_cols = match_cols + ['hotel_cluster']
groups = t1.groupby(cluster_cols)

In [20]:
top_clusters = {}
for name, group in groups:
    clicks = len(group.is_booking[group.is_booking == False])
    bookings = len(group.is_booking[group.is_booking == True])
    
    score = bookings + .15 * clicks #just click(not booking) 와 부킹(booking)에 대해서 score화
    
    clus_name = make_key(name[:len(match_cols)])
    if clus_name not in top_clusters:
        top_clusters[clus_name] = {}
    top_clusters[clus_name][name[-1]] = score

In [ ]:
import operator

cluster_dict = {}
for n in top_clusters :
    tc = top_clusters[n]
    top = [l[0] for l in sorted(tc.items(), key = operator.itemgetter(1), reverse = True)[:5]]
    cluster_dict[n] = top